@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
    font-size: 14px;
    --app-color: #242354;
    --project-color: #736eba;
    --project-color-dark: #635fa1;
    --task-color: rgb(84, 154, 203);
    --task-color-dark: rgb(59, 128, 177);
    --p1-color: rgb(132, 199, 143);
    --p2-color: rgb(209, 193, 136);
    --p3-color: rgb(211, 145, 118);
    --p4-color: rgb(209, 118, 118);
    --p5-color: rgb(198, 141, 208);
    --x-color: rgb(201, 75, 75);
    --note-height: 300px;
    --active-color: rgb(228, 228, 228);
}

* {
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 0;
    margin: 0;
    border: 0;
    background: none;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    scrollbar-width: none;

    background-image: url('./img/background.jpg');
    background-size: cover;
    position: relative;
}

body::after {
    position: absolute;
    background-color: black;
    padding: 0 4px;
    content: 'Image by Freepik';
    bottom: 0;
    left: 0;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    --webkit-appearance: none;
}

input,
textarea {
    outline: none;
    font-size: 1.15rem;
}

h3 {
    font-weight: 400;
    font-size: 1.5rem;
}

.task,
.project,
.note {
    border-radius: 8px;
    padding: 8px;
    position: relative;
    background-color: var(--task-color);
}

.task {
    transition: 0.15s;
}

.project {
    background-color: var(--project-color);
}

.note {
    min-height: var(--note-height);
    max-height: var(--note-height);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.color-label {
    background-image: url('./img/palette.png');
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
}

.color {
    visibility: hidden;
}

#add-btn,
.task-add-btn {
    border-radius: 8px;
    border-style: dashed;
    border: 4px white dashed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    font-size: 2.8rem;
    transition: 0.2s;
}

#note-list > #add-btn {
    height: auto;
}

#add-btn:hover,
.task-add-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transition: 0.2s;
}

.app {
    padding: 8px;
    background-color: var(--app-color);
    border-radius: 8px;
    width: 625px;
    margin: 128px 0;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    min-height: 256px;
    min-width: 550px;
}

.tab {
    font-size: 2rem;
    margin-right: 16px;
    margin-bottom: 8px;
    transition: 0.2s;
    border-radius: 4px;
    padding: 0 4px;
}

.time {
    font-size: 1.5rem;
    margin-right: 8px;
    margin-bottom: 4px;
    transition: 0.2s;
    border-radius: 4px;
    padding: 0 4px;
}

.title {
    font-size: 1.5rem;
    flex-grow: 1;
}

.note .title {
    color: black;
    width: 0;
}

.due,
.actions > span {
    font-size: 1.1rem;
}

.done .title,
.done input::-webkit-datetime-edit-fields-wrapper,
.done .actions > span {
    text-decoration-line: line-through;
    color: rgb(217, 217, 217);
}

.basic {
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    gap: 16px;
}

.actions {
    display: flex;
    gap: 4px;
    align-items: center;
}

.priorities {
    display: flex;
    justify-content: center;
}

.priority {
    font-size: 1.15rem;
    padding: 4px 8px;
    color: 1;
    flex-grow: 1;
}

.p1 {
    background-color: var(--p1-color);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.p2 {
    background-color: var(--p2-color);
}

.p3 {
    background-color: var(--p3-color);
}

.p4 {
    background-color: var(--p4-color);
}

.p5 {
    background-color: var(--p5-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.active {
    background-color: var(--active-color);
    color: rgb(65, 65, 65);
    transition: 0.2s;
}

.finished {
    width: 32px;
    height: 32px;
}

.expand-label {
    width: 32px;
    height: 32px;
    position: relative;
}

.expand {
    height: 0;
}

.expand+span::after {
    background-image: url('./img/expand.png');
    background-size: 32px 32px;
    content: '';
    width: 32px;
    height: 32px;
    left: 0;
    position: absolute;
}

.expand:checked+span::after {
    background-image: url('./img/shrink.png');
}

.finished-label {
    width: 32px;
    height: 32px;
    position: relative;
}

.finished {
    height: 0;
}

.finished+span::after {
    background-image: url('./img/unchecked.png');
    background-size: 32px 32px;
    content: '';
    width: 32px;
    height: 32px;
    left: 0;
    position: absolute;
}

.finished:checked+span::after {
    background-image: url('./img/checked.png');
}

.remove {
    color: var(--x-color);
    font-size: 1.25rem;
    position: absolute;
    right: 4px;
    top: 2px;
    transition: 0.2s;
}

.remove:hover {
    color: white;
    transition: 0.2s;
}

.details {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 0;
}

.expanded > .details {
   height: auto;
}

.description {
    width: 100%;
    min-height: 5rem;
    padding: 4px;
    border-radius: 4px;
    resize: none;
    /*
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25);
    */
    background-color: var(--task-color-dark);
}

.note .description {
    border-radius: 0;
    flex-grow: 1;
    color: black;
    padding: 0;

    box-shadow: none;
}

.project .description:first-child {
    background-color: var(--project-color-dark);
}

#content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#times {
    margin-bottom: 3px;
}

#task-list,
#project-list,
#note-list,
.task-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
    flex-grow: 1;
    overflow: auto;
}

#note-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, var(--note-height));
}

.task-list {
    overflow: visible;
}

@media only screen and (max-width: 650px) {
    body {
        align-items: start;
        flex-direction: row;
    }

    .app {
        height: 100%;
        margin: 0;
        border-radius: 0;
    }
}